components.opengemeentennldesignsystem_header =< lib.contentElement
components.opengemeentennldesignsystem_header {
    templateName = OpenGemeentenNlDesignSystem-Header

    templateRootPaths {
        1584525229 = {$extensions.nl_design_system.paths.components.templateRootPath}
    }

    partialRootPaths {
        1584525229 = {$extensions.nl_design_system.paths.components.partialRootPath}
    }

    layoutRootPaths {
        1584525229 = {$extensions.nl_design_system.paths.components.layoutRootPath}
    }
}
