components.opengemeentennldesignsystem_topNavigation =< lib.contentElement
components.opengemeentennldesignsystem_topNavigation {
    templateName = OpenGemeentenNlDesignSystem-TopNavigation

    templateRootPaths {
        1584525229 = {$extensions.nl_design_system.paths.components.templateRootPath}
    }

    partialRootPaths {
        1584525229 = {$extensions.nl_design_system.paths.components.partialRootPath}
    }

    layoutRootPaths {
        1584525229 = {$extensions.nl_design_system.paths.components.layoutRootPath}
    }
}
